function sayMyName(params) {
    console.log("s");
    console.log("i");
    console.log("m");
    console.log("r");
    console.log("a");
    console.log("n");
}
sayMyName()




function addTwoNumber(number1, number2) {
    console.log(number1 + number2);
}

addTwoNumber(3, 5)      
addTwoNumber(3, "4")    
addTwoNumber(2, "a")    

const result1 = (addTwoNumber(4, 7)) 
console.log("Result:", result1);    




function addTwoNumber(number1, number2) {
    let result = number1 + number2
    return result
}

const result2 = addTwoNumber(2, 4)
console.log("Result:", result2);   



function addTwoNumber(number1, number2) {
    return number1 + number2
}
const result = addTwoNumber(4, 6)
console.log("Result:", result);  



function loginUserMessage(username) {
    return `${username} just logged in`
}

console.log(loginUserMessage());   



function loginUser(username = "Vishal") {
    return `${username} just logged in`
}
console.log(loginUser());  
console.log(loginUser("Simran")); 


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



// function calculateCartPrice(...num1) {
//     return num1
// }

// console.log(calculateCartPrice(200, 400, 500, 600)); 



function calculateCartPrice(val1, val2, ...num1) {
    return num1
}
console.log(calculateCartPrice(300, 2000, 10000, 200));   




//Function with Object

const user = {
    username: "Priya",
    price: 999
}

function handleObject(anyobject) {
    console.log(`username is ${anyobject.username} and price is ${anyobject.price}`);
}

// handleObject(user)

      // or
 
handleObject({
    username: "Sam",
    price: 200
})     



//Function with Arrays
const myNewArray = [200, 400, 600, 700]
function returnSecondValue(getArray) {
    return getArray[2]
}

// console.log(returnSecondValue(myNewArray));         
             
                 // or
console.log(returnSecondValue([200, 400, 600, 700]));    

